[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

# System Input Plugin
# [[inputs.system]]
#   # No configuration needed

# CPU Input Plugin
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect = ["cpu", "percpu"]

# Disk Input Plugin
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

# Disk IO Input Plugin
[[inputs.diskio]]

# Kernel Input Plugin
[[inputs.kernel]]

# Mem Input Plugin
[[inputs.mem]]

# Net Input Plugin
[[inputs.net]]

# Processes Input Plugin
[[inputs.processes]]

# Swap Input Plugin
[[inputs.swap]]

# System Load Input Plugin
# [[inputs.system_load]]

  
[[outputs.influxdb_v2]]
  urls = ["http://192.168.193.72:8086"]
  token = "$INFLUX_TOKEN"
  organization = "devops"
  bucket = "telegraf"
  precision = "s"